<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>  
    <h1>Docker quick explanation </h1>
    <p> 
        we have the docker file which will create our node image and put it in a container (docker-compose.yml) 
        this container will later create the Mongodb image and put in another container.
        these two containers will be linked together to compose our final version of the app .
    </p>
    
</body>
</html>